<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
body{
   width: 100%; 
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url(https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg);
   background-size: cover;
}
.calculator{
     padding: 20px; 
     border: 2px double black;
     border-radius: 12px;
     box-shadow: 0px 3px 12px black;
     background-color: rgba(0,0,0,0.5);
     
}
input{
    width:340px;
    padding:24px ;
    margin: 10px;
    background:rgba(255,255,255,0.3);
    font-size: 65px;
    text-align: right;
    border: 2px solid black;
    border-radius: 13px;
}
input::placeholder{
    color: white;
}
button{
   width: 60px;
   height: 60px;
font-size: 25px ;
     margin:12px; 
     color: white;
     background:rgba(0,0,0,0.7);
     cursor: pointer;
    
}
button:hover{
    color: white;
    background-color: orange;
}
.equalBtn{
    background-color: orange;
}
.operator{
    color: orange;
}
    </style>
</head>
<body>
<div class="calculator">
    <input type="text" placeholder="0" readonly id="inputBox">
        <div>
            <button class="operator ac">AC</button>
            <button class="operator del">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>


        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>


        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>


        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>


        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>

        </div>



    
</div>
<script src="calculator.js"></script>
</body>
</html>